; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB0 

; monitor_port =/dev/ttyUSB0  


build_flags =
  ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

    -DEncoder1_A=4
    -DEncoder1_B=2
    -DEncoder2_A=36
    -DEncoder2_B=35
    

    -DMotor1_A=13
    -DMotor1_B=14
    -DMotor2_A=34
    -DMotor2_B=48
  

    -DLED_IO=5 

    -DBat_Pin=1
    -DIIC_SDA=41
    -DIIC_SCL=42

    -DRx1_pin=18
    -DTx1_pin=17

    -DMOTOR_NUM=2
    -DMaikaNaMu=1
 


lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    fastled/FastLED @ ^3.5.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
	  ; esphome/AsyncTCP-esphome@^2.0.0
	  ; ayushsharma82/AsyncElegantOTA
	  
    ; denyssene/SimpleKalmanFilter @ ^0.1.0
    ; madhephaestus/ESP32Encoder @ ^0.10.1
    ; freenove/Freenove WS2812 Lib for ESP32 @ ^1.0.5
 
    ; tomstewart89/BasicLinearAlgebra @ ^3.7
    ; r-downing/AutoPID @ ^1.0.3

