; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_port = //dev/ttyUSB0
monitor_port = ///dev/ttyUSB0
lib_deps =  
    fastled/FastLED @ ^3.5.0
    ; frankjoshua/Rosserial Arduino Library @ 0.9.1

 

;     ; -DESP32=1
;     ; 
build_flags = 
  -DSev1=27
  -DSev2=13
  -DSev3=2
  -DSev4=4
  -DSev5=5
  -DSev6=18
  -DSev7=19
  -DSev8=23
  -DLED_IO=26
  ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE





